<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <title>applicants</title>
  <style>
    body {
      background-color: #6A5A5A;
    }
    table {
      width:95% ;
      height:auto;
      background-color:#D9D9D9;
      padding-top: 30px;
      margin-bottom:30px;

    }
    table,th,tr,td {
      border:1px solid black;
    }
    
  </style>
</head>
<body>
  <div class="container"style="background-color:#A49898 ;border-radius: 10px;width: 1400px;margin-top: 20px;">
    <header>
      <div>
        <img src="images\logo.png" alt="abm" width="160" height="42"style="border-radius: px;margin-top: 30px;border-radius: 50px;float: right;margin-right: 30px;">
      </div>
    </header>
      <div>
        <h4 style="margin-top: 30px;color: white;font-weight: bolder;font-size: 20px;margin-top: 80px;margin-left: 25px;">
          SOFTWARE DEVELOPMENT ENGINEER
        </h4>
      </div>  
      <div class="container" style="background-color: white;margin-top: 30px;width: 1320px;">
        <h4 style="font-weight: bolder;margin-left: 30px;padding-top: 10px;">CANDIDATES
        </h4>
        <center><table>
          <tr>
            <th style="width: 5%;text-align: center;line-height: 35px;font-size: 16px;">
              NO.
            </th>
            <th style="width: 25%;text-align: center;line-height: 35px;font-size: 16px;">
              NAME
            </th>
            <th style="width: 30%;text-align: center;line-height: 35px;font-size: 16px;">
              EXPERIENCE
            </th>
            <th style="width: 15%;text-align: center;line-height: 35px;font-size: 16px;">
              SCORE
            </th>
            <th style="width: 20%;text-align: center;line-height: 35px;font-size: 16px;">
              ACTION
            </th>
          </tr>
           <tr>
            <td style="width: 5%;text-align: center;line-height: 40px;font-size: 16px;">
              1
            </td>
            <td style="width: 30%;padding-left:20px;line-height: 40px;font-size: 16px;">
              April James
            </td>
            <td style="width: 35%;text-align: center;line-height: 40px;font-size: 16px;">
              Soft. Dev. Consultant,Project Engr.,I.T. Engr.
            </td>
            <td style="width: 8%;text-align: center;line-height: 40px;font-size: 16px;">
              <input type="number" style="width:50px;height:30px">/100%
            </td>
            <td style="width: 17%;text-align: center;line-height: 4px;color: white;">
              <button style="width:80px;height:30px;background-color: #862C2C;border-radius: 10px;padding-top: 5px;border: none;">SELECT</button>
            </td>
          </tr>
          <tr>
            <td style="width: 5%;text-align: center;line-height: 40px;font-size: 16px;">
              2
            </td>
            <td style="width: 30%;padding-left:20px;line-height: 40px;font-size: 16px;">
              Johane White
            </td>
            <td style="width: 35%;text-align: center;line-height: 40px;font-size: 16px;">
              Web. Analyst, Comp. Engr.
            </td>
            <td style="width: 8%;text-align: center;line-height: 40px;font-size: 16px;">
              <input type="number" style="width:50px;height:30px">/100%
            </td>
            <td style="width: 17%;text-align: center;line-height: 4px;color: white;">
              <button style="width:80px;height:30px;background-color: #862C2C;border-radius: 10px;padding-top: 5px;border: none;">SELECT</button>
            </td>
          </tr>
          <tr>
            <td style="width: 5%;text-align: center;line-height: 40px;font-size: 16px;">
              3
            </td>
            <td style="width: 30%;padding-left:20px;line-height: 40px;font-size: 16px;">
              Bryan Adams
            </td>
            <td style="width: 35%;text-align: center;line-height: 40px;font-size: 16px;">
              C++ & Java Programmer
            </td>
            <td style="width: 8%;text-align: center;line-height: 40px;font-size: 16px;">
              <input type="number" style="width:50px;height:30px">/100%
            </td>
            <td style="width: 17%;text-align: center;line-height: 4px;color: white;">
              <button style="width:80px;height:30px;background-color: #862C2C;border-radius: 10px;padding-top: 5px;border: none;">SELECT</button>
            </td>
          </tr>
          <tr>
            <td style="width: 5%;text-align: center;line-height: 40px;font-size: 16px;">
              4
            </td>
            <td style="width: 30%;padding-left:20px;line-height: 40px;font-size: 16px;">
              Will Smith
            </td>
            <td style="width: 35%;text-align: center;line-height: 40px;font-size: 16px;">
              Network Eng.,Website Developer & Analyst
            </td>
            <td style="width: 8%;text-align: center;line-height: 40px;font-size: 16px;">
              <input type="number" style="width:50px;height:30px">/100%
            </td>
            <td style="width: 17%;text-align: center;line-height: 4px;color: white;">
              <button style="width:80px;height:30px;background-color: #862C2C;border-radius: 10px;padding-top: 5px;border: none;">SELECT</button>
            </td>
          </tr>
          <tr>
            <td style="width: 5%;text-align: center;line-height: 40px;font-size: 16px;">
              5
            </td>
            <td style="width: 30%;padding-left:20px;line-height: 40px;font-size: 16px;">
              Michael Jordan
            </td>
            <td style="width: 35%;text-align: center;line-height: 40px;font-size: 16px;">
              Apple Software I.T. Consultant
            </td>
            <td style="width: 8%;text-align: center;line-height: 40px;font-size: 16px;">
              <input type="number" style="width:50px;height:30px">/100%
            </td>
            <td style="width: 17%;text-align: center;line-height: 4px;color: white;">
              <button style="width:80px;height:30px;background-color: #862C2C;border-radius: 10px;padding-top: 5px;border: none;">SELECT</button>
            </td>
          </tr>
          <tr>
            <td style="width: 5%;text-align: center;line-height: 40px;font-size: 16px;">
              6
            </td>
            <td style="width: 30%;padding-left:20px;line-height: 40px;font-size: 16px;">
              James Dean
            </td>
            <td style="width: 35%;text-align: center;line-height: 40px;font-size: 16px;">
              Software Developer
            </td>
            <td style="width: 8%;text-align: center;line-height: 40px;font-size: 16px;">
              <input type="number" style="width:50px;height:30px">/100%
            </td>
            <td style="width: 17%;text-align: center;line-height: 4px;color: white;">
              <button style="width:80px;height:30px;background-color: #862C2C;border-radius: 10px;padding-top: 5px;border: none;">SELECT</button>
            </td>
          </tr>
          <tr>
            <td style="width: 5%;text-align: center;line-height: 40px;font-size: 16px;">
              7
            </td>
            <td style="width: 30%;padding-left:20px;line-height: 40px;font-size: 16px;">
              John Travolta
            </td>
            <td style="width: 35%;text-align: center;line-height: 40px;font-size: 16px;">
              Computer Science & Software Engr.
            </td>
            <td style="width: 8%;text-align: center;line-height: 40px;font-size: 16px;">
              <input type="number" style="width:50px;height:30px">/100%
            </td>
            <td style="width: 17%;text-align: center;line-height: 4px;color: white;">
              <button style="width:80px;height:30px;background-color: #862C2C;border-radius: 10px;padding-top: 5px;border: none;">SELECT</button>
            </td>
          </tr>
        </table></center>
      </div>      
      <div style="float:right;">
          <a href="loginpage.html"><button style="width:100px;height:30px;background-color: #862C2C;border-radius: 10px;margin-top: 15px;margin-right:20px ;border: none;color: white;">back to login</button></a>
      </div>
      <div style="float:right;">
          <a href="benefits.html"><button style="width:100px;height:30px;background-color: #862C2C;border-radius: 10px;margin-top: 15px;margin-right:20px ;border: none;color: white;">Benefits</button></a>
      </div>
  
    <footer style="text-align: center;margin-top: 5px;color: white;margin-top: 90px;padding-bottom: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
  </svg>Software Development Engr. Nemencio Castro 2023
</footer>
  </div>  
</body>
</html>